{
  "name": "landing-page-cl-educacao",
  "version": "1.0.0",
  "description": "Landing page CL Educação & Desenvolvimento",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
